[gd_scene load_steps=15 format=3 uid="uid://tnuv7n4cntlx"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Texture2D" uid="uid://d1cmgt0smtosm" path="res://godot_assets/Attract Mode/attract_main.png" id="2_vr35g"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="4_cq3lo"]
[ext_resource type="FontFile" uid="uid://dumvfllyi8lf3" path="res://godot_assets/Cinzel/static/Cinzel-Regular.ttf" id="4_nlvwg"]
[ext_resource type="Texture2D" uid="uid://bc10e5ycw6u3g" path="res://godot_assets/Attract Mode/team_cherry_logo.png" id="4_vr35g"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_twbla"]
[ext_resource type="Texture2D" uid="uid://bcn6t6jmj3gku" path="res://godot_assets/Attract Mode/map_hallownest_attract.png" id="6_bo6y5"]
[ext_resource type="Texture2D" uid="uid://ccr6loi78ep6s" path="res://godot_assets/Attract Mode/mission_pinball_logo.png" id="8_bvyxe"]
[ext_resource type="Texture2D" uid="uid://cbuurgal6kn8g" path="res://godot_assets/Attract Mode/cobrapin_logo.jpg" id="9_gvrry"]
[ext_resource type="FontFile" uid="uid://ce4x3f4kco5e7" path="res://godot_assets/Cinzel/static/Cinzel-Bold.ttf" id="10_vr35g"]
[ext_resource type="Texture2D" uid="uid://cgep1jb7frr77" path="res://godot_assets/Tutorial/tutorial_slash.JPG" id="11_q4ha8"]
[ext_resource type="Texture2D" uid="uid://bjsqqdpr8uaf4" path="res://godot_assets/Tutorial/tutorial_damage.JPG" id="12_qvr08"]
[ext_resource type="Texture2D" uid="uid://c6itw4io44os4" path="res://godot_assets/Tutorial/tutorial_dodge.JPG" id="13_n85b2"]
[ext_resource type="Texture2D" uid="uid://c47p6df6b0473" path="res://godot_assets/Tutorial/tutorial_heal.JPG" id="14_y7fsi"]

[node name="attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 512)
scale = Vector2(1, 1.0039216)
texture = ExtResource("2_vr35g")

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_cq3lo")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="team_cherry" type="Node2D" parent="MPFCarousel"]

[node name="team_cherry_logo" type="Sprite2D" parent="MPFCarousel/team_cherry"]
position = Vector2(640, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_vr35g")

[node name="team_cherry_text" type="Label" parent="MPFCarousel/team_cherry"]
offset_right = 1288.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "A Special Thanks To
Team Cherry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="map" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(640, 511)
scale = Vector2(1, 1.0019531)
texture = ExtResource("6_bo6y5")

[node name="credits" type="Label" parent="MPFCarousel"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 1278.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="title" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 741.0
offset_top = -8.0
offset_right = 1313.0
offset_bottom = 469.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "Hollow 
Knight 
Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mpf_and_cobrapin_logo" type="Node2D" parent="MPFCarousel"]
position = Vector2(-1.5258789e-05, -1.5258789e-05)
scale = Vector2(1, 1.0000001)

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel/mpf_and_cobrapin_logo"]
position = Vector2(247.00003, 219.99997)
scale = Vector2(1.2283951, 1.1543208)
texture = ExtResource("8_bvyxe")

[node name="cobrapin_logo" type="Sprite2D" parent="MPFCarousel/mpf_and_cobrapin_logo"]
position = Vector2(310, 887.9999)
scale = Vector2(0.43447095, 0.4082716)
texture = ExtResource("9_gvrry")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]

[node name="1p_title" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 1278.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("10_vr35g")
theme_override_font_sizes/font_size = 110
text = "Last Game Scores:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="p1_score_1p" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 1272.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]

[node name="2p_title" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1278.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("10_vr35g")
theme_override_font_sizes/font_size = 110
text = "Last Game Scores:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="p1_score_2p" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1272.0
offset_bottom = 731.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="p2_score_2p" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1272.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]

[node name="3p_title" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1278.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("10_vr35g")
theme_override_font_sizes/font_size = 110
text = "Last Game Scores:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="p1_score_3p" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1272.0
offset_bottom = 731.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="p2_score_3p" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1272.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="p3_score_3p" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_top = 281.0
offset_right = 1272.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]

[node name="4p_title" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_right = 1278.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("10_vr35g")
theme_override_font_sizes/font_size = 110
text = "Last Game Scores:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="p1_score_4p" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_right = 1272.0
offset_bottom = 731.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="p2_score_4p" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_right = 1272.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="p3_score_4p" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_top = 281.0
offset_right = 1272.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="p4_score_4p" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_top = 549.0
offset_right = 1272.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="tutorial_slash" type="Node2D" parent="MPFCarousel"]

[node name="tutorial_slash_image" type="Sprite2D" parent="MPFCarousel/tutorial_slash"]
position = Vector2(413.00006, 501)
scale = Vector2(1.5694444, 1.5694444)
texture = ExtResource("11_q4ha8")

[node name="tutorial_slash_text" type="Label" parent="MPFCarousel/tutorial_slash"]
offset_left = 3.0
offset_top = 337.0
offset_right = 1277.0
offset_bottom = 1283.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 80
text = "Hitting Purple Shots Will Do Damage to Enemies and Advance Modes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="tutorial_damage" type="Node2D" parent="MPFCarousel"]

[node name="tutorial_damage_image" type="Sprite2D" parent="MPFCarousel/tutorial_damage"]
position = Vector2(444, 509)
scale = Vector2(1.629514, 1.6295139)
texture = ExtResource("12_qvr08")

[node name="tutorial_damage_text" type="Label" parent="MPFCarousel/tutorial_damage"]
offset_left = 749.0
offset_top = 8.0
offset_right = 1273.0
offset_bottom = 1031.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 70
text = "Most Modes Don't Have Timers Enemies do Damage Instead Either Directley or When You Hit Red Shots"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="tutorial_dodge" type="Node2D" parent="MPFCarousel"]

[node name="tutorial_dodge_image" type="Sprite2D" parent="MPFCarousel/tutorial_dodge"]
position = Vector2(419.00006, 502.00003)
scale = Vector2(1.6083333, 1.6083333)
texture = ExtResource("13_n85b2")

[node name="tutorial_dodge_text" type="Label" parent="MPFCarousel/tutorial_dodge"]
offset_left = -4.0
offset_top = 335.0
offset_right = 1284.0
offset_bottom = 1281.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 80
text = "Hitting Blue Shots Will Allow You to Dodge Attacks Resseting the Timer Untill The Enemie Attacks Again"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="tutorial_heal" type="Node2D" parent="MPFCarousel"]

[node name="tutorial_heal_image" type="Sprite2D" parent="MPFCarousel/tutorial_heal"]
position = Vector2(334, 503)
scale = Vector2(1.5069447, 1.5069445)
texture = ExtResource("14_y7fsi")

[node name="tutorial_heal_text" type="Label" parent="MPFCarousel/tutorial_heal"]
offset_left = -11.0
offset_top = 332.0
offset_right = 1277.0
offset_bottom = 1278.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 65
text = "Damaging Enemies Will Give You Soul That You Can Use to Cast Spells (Multiball) or Hold Both Flippers to Heal (Increasing Mode Timers)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
