[gd_scene load_steps=10 format=3 uid="uid://tnuv7n4cntlx"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Texture2D" uid="uid://d1cmgt0smtosm" path="res://godot_assets/attract_main.png" id="2_m2s46"]
[ext_resource type="Texture2D" uid="uid://bcn6t6jmj3gku" path="res://godot_assets/map_hallownest_attract.png" id="3_hhxni"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="4_cq3lo"]
[ext_resource type="FontFile" uid="uid://dumvfllyi8lf3" path="res://godot_assets/Cinzel/static/Cinzel-Regular.ttf" id="4_nlvwg"]
[ext_resource type="Texture2D" uid="uid://ccr6loi78ep6s" path="res://godot_assets/mission_pinball_logo.png" id="5_cq3lo"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_twbla"]
[ext_resource type="Texture2D" uid="uid://cbuurgal6kn8g" path="res://godot_assets/cobrapin_logo.jpg" id="7_hhnfk"]
[ext_resource type="Texture2D" uid="uid://bc10e5ycw6u3g" path="res://godot_assets/team_cherry_logo.png" id="8_hhnfk"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 512)
scale = Vector2(1, 1.0039216)
texture = ExtResource("2_m2s46")

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_cq3lo")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="map" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(640, 511)
scale = Vector2(1, 1.0019531)
texture = ExtResource("3_hhxni")

[node name="credits" type="Label" parent="MPFCarousel"]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 1278.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_twbla")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="title" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 741.0
offset_top = -8.0
offset_right = 1313.0
offset_bottom = 469.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "Hollow 
Knight 
Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mpf_and_cobrapin_logo" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(247.00002, 219.99998)
scale = Vector2(1.2283951, 1.154321)
texture = ExtResource("5_cq3lo")

[node name="cobrapin_logo" type="Sprite2D" parent="MPFCarousel/mpf_and_cobrapin_logo"]
position = Vector2(51.28642, 578.6952)
scale = Vector2(0.3536899, 0.3536899)
texture = ExtResource("7_hhnfk")

[node name="team_cherry" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_right = 1288.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("4_nlvwg")
theme_override_font_sizes/font_size = 110
text = "A Special Thanks To
Team Cherry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="team_cherry_logo" type="Sprite2D" parent="MPFCarousel/team_cherry"]
position = Vector2(640, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_hhnfk")
